                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
VVVVVVVV           VVVVVVVV                       tttt                                                  AAA                                                                                 TTTTTTTTTTTTTTTTTTTTTTT               lllllll                                    
V::::::V           V::::::V                    ttt:::t                                                 A:::A                                                                                T:::::::::::::::::::::T               l:::::l                                    
V::::::V           V::::::V                    t:::::t                                                A:::::A                                                                               T:::::::::::::::::::::T               l:::::l                                    
V::::::V           V::::::V                    t:::::t                                               A:::::::A                                                                              T:::::TT:::::::TT:::::T               l:::::l                                    
 V:::::V           V:::::V ooooooooooo   ttttttt:::::ttttttt        eeeeeeeeeeee                    A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp                              TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee    l::::l uuuuuu    uuuuuu      ssssssssss   
  V:::::V         V:::::Voo:::::::::::oo t:::::::::::::::::t      ee::::::::::::ee                 A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p                                     T:::::T      ee::::::::::::ee  l::::l u::::u    u::::u    ss::::::::::s  
   V:::::V       V:::::Vo:::::::::::::::ot:::::::::::::::::t     e::::::eeeee:::::ee              A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p                                    T:::::T     e::::::eeeee:::::eel::::l u::::u    u::::u  ss:::::::::::::s 
    V:::::V     V:::::V o:::::ooooo:::::otttttt:::::::tttttt    e::::::e     e:::::e             A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p      ---------------              T:::::T    e::::::e     e:::::el::::l u::::u    u::::u  s::::::ssss:::::s
     V:::::V   V:::::V  o::::o     o::::o      t:::::t          e:::::::eeeee::::::e            A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p      -:::::::::::::-              T:::::T    e:::::::eeeee::::::el::::l u::::u    u::::u   s:::::s  ssssss 
      V:::::V V:::::V   o::::o     o::::o      t:::::t          e:::::::::::::::::e            A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p      ---------------              T:::::T    e:::::::::::::::::e l::::l u::::u    u::::u     s::::::s      
       V:::::V:::::V    o::::o     o::::o      t:::::t          e::::::eeeeeeeeeee            A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p                                   T:::::T    e::::::eeeeeeeeeee  l::::l u::::u    u::::u        s::::::s   
        V:::::::::V     o::::o     o::::o      t:::::t    tttttte:::::::e                    A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p                                   T:::::T    e:::::::e           l::::l u:::::uuuu:::::u  ssssss   s:::::s 
         V:::::::V      o:::::ooooo:::::o      t::::::tttt:::::te::::::::e                  A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::p                                 TT:::::::TT  e::::::::e         l::::::lu:::::::::::::::uus:::::ssss::::::s
          V:::::V       o:::::::::::::::o      tt::::::::::::::t e::::::::eeeeeeee         A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p                                  T:::::::::T   e::::::::eeeeeeee l::::::l u:::::::::::::::us::::::::::::::s 
           V:::V         oo:::::::::::oo         tt:::::::::::tt  ee:::::::::::::e        A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp                                   T:::::::::T    ee:::::::::::::e l::::::l  uu::::::::uu:::u s:::::::::::ss  
            VVV            ooooooooooo             ttttttttttt      eeeeeeeeeeeeee       AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp                                     TTTTTTTTTTT      eeeeeeeeeeeeee llllllll    uuuuuuuu  uuuu  sssssssssss    
                                                                                                                          p:::::p             p:::::p                                                                                                                        
                                                                                                                          p:::::p             p:::::p                                                                                                                        
                                                                                                                         p:::::::p           p:::::::p                                                                                                                       
                                                                                                                         p:::::::p           p:::::::p                                                                                                                       
                                                                                                                         p:::::::p           p:::::::p                                                                                                                       
                                                                                                                         ppppppppp           ppppppppp                                                                                                                       
                                                                                                                                                                                                                                       